.footer-wrapper
  border-top: 6px solid $triangle-color-blue
  width: 100%

.footer-container
  height: 100%
  margin: auto
  max-width: 1280px
  width: 90%

.footer-branding
  display: flex
  height: 50px
  width: 100%

.footer-logo
  display: flex
  flex-direction: column
  height: 50px
  justify-content: center

  img
    height: 26px

.footer-social
  flex: 1
  font-size: 20px
  height: 100%
  padding-left: 35px
  padding-top: 7.5px
  
  img
      margin-left: 2.5px
      height: 36px
      width: 36px

.footer-tagline
  font-family: $triangle-font-main
  font-size: 14px
  line-height: 50px

.footer-nav-container
  margin-bottom: 35px
  margin-top: 35px
  text-align: center
  width: 100%

.footer-nav-links
  font-size: 0
  list-style: none
  padding: 0
  width: 100%

  li
    border-right: 2px solid black
    display: inline-block
    padding-left: 5px
    padding-right: 5px
    width: auto

  li:last-child
    border-right: none

  a
    color: black
    height: 55px
    font-family: $triangle-font-main
    font-size: 12px
    font-weight: bold
    text-decoration: none

  a:hover
    text-decoration: underline

.footer-copyright
  color: grey
  font-size: 14px
  font-family: $triangle-font-copy
  padding-bottom: 10px
  padding-top: 10px
  text-align: center
  width: 100%

.footer-disclaimer
  border-top: 1px solid lightgrey
  color: grey
  line-height: 16px
  font-size: 14px
  font-family: $triangle-font-copy
  font-style: italic
  padding-bottom: 10px
  padding-top: 10px
  text-align: center
  width: 100%

@media screen and (max-width: $screen-target-min)
  .footer-wrapper
    display: none