.topBar
  font-size: 1.4rem
  background: $colorDark
  color: $colorWhite
  p, a
    color: #fff
    font-weight: 400
    letter-spacing: 0.2px
  .topBar__weather
    p
      font-family: $fontRegular
      font-size: 1.4rem
      margin: 10px 0px
      img
        height: 25px
        margin-right: 15px
  .topBar__links
    ul
      text-align: right
      list-style: none
      padding-left: 0px
      li
        display: inline-block
        padding: 0px 15px

  .topBar__social
    ul
      text-align: right
      list-style: none
      margin: 10px 0px
      padding-left: 0px
      li
        display: inline-block
        padding-left: 5px
        img
          width: 24px
          height: 24px