.trendingTopics
  text-transform: uppercase
  ul
    list-style: none
    padding-left: 0px
    margin: 20px 0px 25px 0px
    &.trendingTopics__items
      li:first-child
        padding: 10px 15px
        background: #ea545f
        color: $colorWhite
    li
      font-size: 1.6rem
      font-weight: 600
      display: inline-block
      margin-right: 10px
      a:hover
        color: $colorTheme
      +sm
        font-size: 1.8rem
        margin-right: 40px